# API_java_spring_boot

./: README.md
menu_restaurant_spring_boot/menuio-app1/: nb-configuration.xml  nbactions.xml  pom.xml
menu_restaurant_spring_boot/menuio-app1/src/main/java/com/ecommerce/apiMenuio/: ApiMenuioApplication.java
menu_restaurant_spring_boot/menuio-app1/src/main/java/com/ecommerce/apiMenuio/Exception/: GlobalExceptionHandler.java  ProduitIntrouvableException.java
menu_restaurant_spring_boot/menuio-app1/src/main/java/com/ecommerce/apiMenuio/controller/: CategorieController.java  CoreController.java  MenuController.java  ProduitController.java  ProprietaireController.java  RestaurantController.java  ServeurController.java  StyleMenuContoller.java  TableRestoController.java  TemplateController.java  commandeController.java
menu_restaurant_spring_boot/menuio-app1/src/main/java/com/ecommerce/apiMenuio/entities/: AppResponse.java  Categorie.java  Commande.java  LigneDeCommande.java  Menu.java  OrderProductDto.java  Produit.java  Proprietaire.java  Restaurant.java  Serveur.java  Stylemenu.java  Tableresto.java  Template.java
menu_restaurant_spring_boot/menuio-app1/src/main/java/com/ecommerce/apiMenuio/hateos/: CommandeRessource.java
menu_restaurant_spring_boot/menuio-app1/src/main/java/com/ecommerce/apiMenuio/managers/: CategorieManager.java  CommandeManager.java  LigneCommandeManager.java  MenuManager.java  ProduitManager.java  ProprietaireManager.java  RestaurantManager.java  ServerManager.java  StyleMenuManager.java  TableRestoManager.java  TemplateManager.java
menu_restaurant_spring_boot/menuio-app1/src/main/java/com/ecommerce/apiMenuio/security/: Config.java  JwtResponse.java  LoginForm.java
menu_restaurant_spring_boot/menuio-app1/src/main/java/com/ecommerce/apiMenuio/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
menu_restaurant_spring_boot/menuio-app1/src/main/java/com/ecommerce/apiMenuio/security/services/: EcommerceService.java  UserDetailsServiceImpl.java  UserPrinciple.java
menu_restaurant_spring_boot/menuio-app1/src/main/java/com/ecommerce/apiMenuio/service/: ApplicationService.java  ApplicationServiceImplement.java  CloudService.java  CloudServiceInterfaceImplement.java  CommandeSercice.java  CommandeServiceImplmt.java  CoudServiceInterface.java  LigneCommandeService.java  LigneCommandeServiceImplement.java  ProduitService.java  ProduitServiceImplement.java
menu_restaurant_spring_boot/menuio-app1/src/main/java/utils/: AppConstants.java
menu_restaurant_spring_boot/menuio-app1/src/main/resources/: application.properties
