################## Configuration Postgres ####################
spring.datasource.url=jdbc:postgresql://localhost:5432/menuio
spring.datasource.username=postgres
spring.datasource.password=abc123...
spring.datasource.driver-class-name=org.postgresql.Driver
##spring.main.web-application-type=none

##server.port=9292

apiMenuio.app.jwtSecret=jwtGrokonezSecretKey
apiMenuio.app.jwtExpiration=86400
# ===============================
# = Cloudinary configurations
# ===============================
cloudinary.cloud_name=ho9fjqzwj
cloudinary.api_key=242717184576135
cloudinary.api_secret=FmBBgtTMFpkJUXKW49_roXpL9cQ


spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
